* {
  margin: 0;
  padding: 0;
}
  
html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
  
body {
  min-height: 2000px;
  display: grid;
  grid-template-rows: 0.5fr 8fr 0.5fr;
}
  
header {
  border: 1px solid blue;
  display: grid;
  grid-template-columns: 3fr 7fr;
  position: sticky;
  top: 0;
}
 
main {
  border: 1px solid red;
}
  
footer {
  border: 1px solid blue;
}

section {
  border: 1px solid green;
  display: grid;
  grid-template-columns: auto;
  justify-content: space-around;
  align-items: center;
}

ul {
  display: grid;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.title_list {
  grid-template-columns: 1fr 1fr;
}

.navigation_list {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}